1600.png 1600.AWGN.1.png 0.061989406
1600.png 1600.AWGN.2.png 0.206244506
1600.png 1600.AWGN.3.png 0.262122226
1600.png 1600.AWGN.4.png 0.37463229
1600.png 1600.AWGN.5.png 0.467480296
1600.png 1600.jpeg.1.png 0.012873051
1600.png 1600.jpeg.2.png 0.069147698
1600.png 1600.jpeg.3.png 0.196827212
1600.png 1600.jpeg.4.png 0.501063479
1600.png 1600.jpeg.5.png 0.687126841
1600.png 1600.jpeg2000.1.png 0.011967498
1600.png 1600.jpeg2000.2.png 0.135311311
1600.png 1600.jpeg2000.3.png 0.364360985
1600.png 1600.jpeg2000.4.png 0.575843449
1600.png 1600.jpeg2000.5.png 0.82691594
1600.png 1600.fnoise.1.png 0.052376161
1600.png 1600.fnoise.2.png 0.253057873
1600.png 1600.fnoise.3.png 0.375740866
1600.png 1600.fnoise.4.png 0.489880158
1600.png 1600.fnoise.5.png 0.565219408
1600.png 1600.blur.1.png 0.042667713
1600.png 1600.blur.2.png 0.142434687
1600.png 1600.blur.3.png 0.341114284
1600.png 1600.blur.4.png 0.471037699
1600.png 1600.blur.5.png 0.749794524
1600.png 1600.contrast.1.png 0.056181327
1600.png 1600.contrast.2.png 0.200968956
1600.png 1600.contrast.3.png 0.310324648
1600.png 1600.contrast.4.png 0.370598872
aerial_city.png aerial_city.AWGN.1.png 0.031592369
aerial_city.png aerial_city.AWGN.2.png 0.125135077
aerial_city.png aerial_city.AWGN.3.png 0.2449573
aerial_city.png aerial_city.AWGN.4.png 0.372946534
aerial_city.png aerial_city.AWGN.5.png 0.501262985
aerial_city.png aerial_city.jpeg.1.png 0.030281995
aerial_city.png aerial_city.jpeg.2.png 0.064545146
aerial_city.png aerial_city.jpeg.3.png 0.388892362
aerial_city.png aerial_city.jpeg.4.png 0.607259928
aerial_city.png aerial_city.jpeg.5.png 0.819081894
aerial_city.png aerial_city.jpeg2000.1.png 0.027045193
aerial_city.png aerial_city.jpeg2000.2.png 0.191014253
aerial_city.png aerial_city.jpeg2000.3.png 0.485550527
aerial_city.png aerial_city.jpeg2000.4.png 0.754413253
aerial_city.png aerial_city.jpeg2000.5.png 0.955908136
aerial_city.png aerial_city.fnoise.1.png 0.125645714
aerial_city.png aerial_city.fnoise.2.png 0.318730797
aerial_city.png aerial_city.fnoise.3.png 0.475220736
aerial_city.png aerial_city.fnoise.4.png 0.600628011
aerial_city.png aerial_city.fnoise.5.png 0.707734204
aerial_city.png aerial_city.blur.1.png 0.024983892
aerial_city.png aerial_city.blur.2.png 0.114348571
aerial_city.png aerial_city.blur.3.png 0.259420813
aerial_city.png aerial_city.blur.4.png 0.46394483
aerial_city.png aerial_city.blur.5.png 0.895962858
aerial_city.png aerial_city.contrast.1.png 0.037807031
aerial_city.png aerial_city.contrast.2.png 0.163089371
aerial_city.png aerial_city.contrast.3.png 0.366566961
aerial_city.png aerial_city.contrast.4.png 0.452586929
boston.png boston.AWGN.1.png 0.029159269
boston.png boston.AWGN.2.png 0.081368482
boston.png boston.AWGN.3.png 0.215496299
boston.png boston.AWGN.4.png 0.383116127
boston.png boston.AWGN.5.png 0.471590838
boston.png boston.jpeg.1.png 0
boston.png boston.jpeg.2.png 0.049883517
boston.png boston.jpeg.3.png 0.32849151
boston.png boston.jpeg.4.png 0.736937039
boston.png boston.jpeg.5.png 0.832480987
boston.png boston.jpeg2000.1.png 0.000294395
boston.png boston.jpeg2000.2.png 0.118135097
boston.png boston.jpeg2000.3.png 0.389335081
boston.png boston.jpeg2000.4.png 0.696562531
boston.png boston.jpeg2000.5.png 0.904305423
boston.png boston.fnoise.1.png 0.067653589
boston.png boston.fnoise.2.png 0.243426818
boston.png boston.fnoise.3.png 0.498128999
boston.png boston.fnoise.4.png 0.619962699
boston.png boston.fnoise.5.png 0.724084227
boston.png boston.blur.1.png 0.083456295
boston.png boston.blur.2.png 0.215748971
boston.png boston.blur.3.png 0.363120324
boston.png boston.blur.4.png 0.571217256
boston.png boston.blur.5.png 0.91301252
boston.png boston.contrast.1.png 0.116568401
boston.png boston.contrast.2.png 0.33915927
boston.png boston.contrast.3.png 0.60535171
boston.png boston.contrast.4.png 0.689729465
bridge.png bridge.AWGN.1.png 0.027782043
bridge.png bridge.AWGN.2.png 0.087856645
bridge.png bridge.AWGN.3.png 0.251788372
bridge.png bridge.AWGN.4.png 0.408695188
bridge.png bridge.AWGN.5.png 0.51700884
bridge.png bridge.jpeg.1.png 0.037193468
bridge.png bridge.jpeg.2.png 0.075836678
bridge.png bridge.jpeg.3.png 0.272774342
bridge.png bridge.jpeg.4.png 0.743116348
bridge.png bridge.jpeg.5.png 0.816164244
bridge.png bridge.jpeg2000.1.png 0.038118128
bridge.png bridge.jpeg2000.2.png 0.202934959
bridge.png bridge.jpeg2000.3.png 0.409379984
bridge.png bridge.jpeg2000.4.png 0.650819626
bridge.png bridge.jpeg2000.5.png 0.824681557
bridge.png bridge.fnoise.1.png 0.050821087
bridge.png bridge.fnoise.2.png 0.292756804
bridge.png bridge.fnoise.3.png 0.428867852
bridge.png bridge.fnoise.4.png 0.595310343
bridge.png bridge.fnoise.5.png 0.696540454
bridge.png bridge.blur.1.png 0.060651002
bridge.png bridge.blur.2.png 0.182437073
bridge.png bridge.blur.3.png 0.348139868
bridge.png bridge.blur.4.png 0.635791026
bridge.png bridge.blur.5.png 0.777178345
bridge.png bridge.contrast.1.png 0.036407078
bridge.png bridge.contrast.2.png 0.139471452
bridge.png bridge.contrast.3.png 0.344891773
bridge.png bridge.contrast.4.png 0.457521933
butter_flower.png butter_flower.AWGN.1.png 0.026574074
butter_flower.png butter_flower.AWGN.2.png 0.08916544
butter_flower.png butter_flower.AWGN.3.png 0.252298657
butter_flower.png butter_flower.AWGN.4.png 0.434892179
butter_flower.png butter_flower.AWGN.5.png 0.545271035
butter_flower.png butter_flower.jpeg.1.png 0.023258952
butter_flower.png butter_flower.jpeg.2.png 0.030891218
butter_flower.png butter_flower.jpeg.3.png 0.409916348
butter_flower.png butter_flower.jpeg.4.png 0.699412651
butter_flower.png butter_flower.jpeg.5.png 0.808089235
butter_flower.png butter_flower.jpeg2000.1.png 0.027567215
butter_flower.png butter_flower.jpeg2000.2.png 0.143160541
butter_flower.png butter_flower.jpeg2000.3.png 0.45994207
butter_flower.png butter_flower.jpeg2000.4.png 0.779220749
butter_flower.png butter_flower.jpeg2000.5.png 0.925690449
butter_flower.png butter_flower.fnoise.1.png 0.027877091
butter_flower.png butter_flower.fnoise.2.png 0.195119668
butter_flower.png butter_flower.fnoise.3.png 0.381516078
butter_flower.png butter_flower.fnoise.4.png 0.549040105
butter_flower.png butter_flower.fnoise.5.png 0.726603147
butter_flower.png butter_flower.blur.1.png 0.078072242
butter_flower.png butter_flower.blur.2.png 0.201968243
butter_flower.png butter_flower.blur.3.png 0.481980495
butter_flower.png butter_flower.blur.4.png 0.778539999
butter_flower.png butter_flower.blur.5.png 0.952775054
butter_flower.png butter_flower.contrast.1.png 0.069831332
butter_flower.png butter_flower.contrast.2.png 0.256400482
butter_flower.png butter_flower.contrast.3.png 0.514702185
butter_flower.png butter_flower.contrast.4.png 0.614886668
cactus.png cactus.AWGN.1.png 0.104328753
cactus.png cactus.AWGN.2.png 0.205707764
cactus.png cactus.AWGN.3.png 0.349438461
cactus.png cactus.AWGN.4.png 0.439167164
cactus.png cactus.AWGN.5.png 0.49839146
cactus.png cactus.jpeg.1.png 0.040968657
cactus.png cactus.jpeg.2.png 0.160463938
cactus.png cactus.jpeg.3.png 0.378420892
cactus.png cactus.jpeg.4.png 0.704142457
cactus.png cactus.jpeg.5.png 0.811722607
cactus.png cactus.jpeg2000.1.png 0.07855703
cactus.png cactus.jpeg2000.2.png 0.209038855
cactus.png cactus.jpeg2000.3.png 0.405462894
cactus.png cactus.jpeg2000.4.png 0.638977193
cactus.png cactus.jpeg2000.5.png 0.785250036
cactus.png cactus.fnoise.1.png 0.222083319
cactus.png cactus.fnoise.2.png 0.325321995
cactus.png cactus.fnoise.3.png 0.503034866
cactus.png cactus.fnoise.4.png 0.594750848
cactus.png cactus.fnoise.5.png 0.666607789
cactus.png cactus.blur.1.png 0.066743413
cactus.png cactus.blur.2.png 0.147198859
cactus.png cactus.blur.3.png 0.399275467
cactus.png cactus.blur.4.png 0.508409874
cactus.png cactus.blur.5.png 0.749996126
cactus.png cactus.contrast.1.png 0.111254918
cactus.png cactus.contrast.2.png 0.285156958
cactus.png cactus.contrast.3.png 0.407726454
cactus.png cactus.contrast.4.png 0.516733823
child_swimming.png child_swimming.AWGN.1.png 0.028456673
child_swimming.png child_swimming.AWGN.2.png 0.120206941
child_swimming.png child_swimming.AWGN.3.png 0.271600188
child_swimming.png child_swimming.AWGN.4.png 0.412687363
child_swimming.png child_swimming.AWGN.5.png 0.488560627
child_swimming.png child_swimming.jpeg.1.png 0.028859665
child_swimming.png child_swimming.jpeg.2.png 0.029868425
child_swimming.png child_swimming.jpeg.3.png 0.235530496
child_swimming.png child_swimming.jpeg.4.png 0.51445374
child_swimming.png child_swimming.jpeg.5.png 0.695729797
child_swimming.png child_swimming.jpeg2000.1.png 0.02865945
child_swimming.png child_swimming.jpeg2000.2.png 0.042940192
child_swimming.png child_swimming.jpeg2000.3.png 0.322600395
child_swimming.png child_swimming.jpeg2000.4.png 0.546621922
child_swimming.png child_swimming.jpeg2000.5.png 0.765875337
child_swimming.png child_swimming.fnoise.1.png 0.031725272
child_swimming.png child_swimming.fnoise.2.png 0.226116124
child_swimming.png child_swimming.fnoise.3.png 0.375526426
child_swimming.png child_swimming.fnoise.4.png 0.570449297
child_swimming.png child_swimming.fnoise.5.png 0.699114857
child_swimming.png child_swimming.blur.1.png 0.031725272
child_swimming.png child_swimming.blur.2.png 0.187155648
child_swimming.png child_swimming.blur.3.png 0.290015982
child_swimming.png child_swimming.blur.4.png 0.484981243
child_swimming.png child_swimming.blur.5.png 0.758275259
child_swimming.png child_swimming.contrast.1.png 0.143308134
child_swimming.png child_swimming.contrast.2.png 0.289023049
child_swimming.png child_swimming.contrast.3.png 0.553582613
child_swimming.png child_swimming.contrast.4.png 0.565117894
couple.png couple.AWGN.1.png 0.005538607
couple.png couple.AWGN.2.png 0.109029336
couple.png couple.AWGN.3.png 0.204356412
couple.png couple.AWGN.4.png 0.325231336
couple.png couple.AWGN.5.png 0.469607513
couple.png couple.jpeg.1.png 0.002153574
couple.png couple.jpeg.2.png 0.033951155
couple.png couple.jpeg.3.png 0.258088254
couple.png couple.jpeg.4.png 0.586039963
couple.png couple.jpeg.5.png 0.723660258
couple.png couple.jpeg2000.1.png 0.002140702
couple.png couple.jpeg2000.2.png 0.072519772
couple.png couple.jpeg2000.3.png 0.385885094
couple.png couple.jpeg2000.4.png 0.630620085
couple.png couple.jpeg2000.5.png 0.804854374
couple.png couple.fnoise.1.png 0.011535907
couple.png couple.fnoise.2.png 0.088824317
couple.png couple.fnoise.3.png 0.26469112
couple.png couple.fnoise.4.png 0.467048838
couple.png couple.fnoise.5.png 0.638798537
couple.png couple.blur.1.png 0.047046068
couple.png couple.blur.2.png 0.249072247
couple.png couple.blur.3.png 0.408099818
couple.png couple.blur.4.png 0.588776683
couple.png couple.blur.5.png 0.785377924
couple.png couple.contrast.1.png 0.097268249
couple.png couple.contrast.2.png 0.209819364
couple.png couple.contrast.3.png 0.352457767
couple.png couple.contrast.4.png 0.4167574
elk.png elk.AWGN.1.png 0.033319585
elk.png elk.AWGN.2.png 0.065235751
elk.png elk.AWGN.3.png 0.171902653
elk.png elk.AWGN.4.png 0.236538863
elk.png elk.AWGN.5.png 0.357940788
elk.png elk.jpeg.1.png 0.032370539
elk.png elk.jpeg.2.png 0.068199837
elk.png elk.jpeg.3.png 0.219959262
elk.png elk.jpeg.4.png 0.549671684
elk.png elk.jpeg.5.png 0.710220391
elk.png elk.jpeg2000.1.png 0.026942592
elk.png elk.jpeg2000.2.png 0.074379998
elk.png elk.jpeg2000.3.png 0.245089323
elk.png elk.jpeg2000.4.png 0.545794091
elk.png elk.jpeg2000.5.png 0.810572579
elk.png elk.fnoise.1.png 0.046470625
elk.png elk.fnoise.2.png 0.246678303
elk.png elk.fnoise.3.png 0.370893524
elk.png elk.fnoise.4.png 0.483851909
elk.png elk.fnoise.5.png 0.644947756
elk.png elk.blur.1.png 0.044254752
elk.png elk.blur.2.png 0.121626188
elk.png elk.blur.3.png 0.247087237
elk.png elk.blur.4.png 0.404820796
elk.png elk.blur.5.png 0.762871963
elk.png elk.contrast.1.png 0.075542252
elk.png elk.contrast.2.png 0.200368815
elk.png elk.contrast.3.png 0.399110098
family.png family.AWGN.1.png 0.087791903
family.png family.AWGN.2.png 0.149678742
family.png family.AWGN.3.png 0.274742249
family.png family.AWGN.4.png 0.375345554
family.png family.AWGN.5.png 0.479589314
family.png family.jpeg.1.png 0.022004788
family.png family.jpeg.2.png 0.134202292
family.png family.jpeg.3.png 0.646725677
family.png family.jpeg.4.png 0.761770794
family.png family.jpeg.5.png 0.846263868
family.png family.jpeg2000.1.png 0.044337132
family.png family.jpeg2000.2.png 0.237537656
family.png family.jpeg2000.3.png 0.558713012
family.png family.jpeg2000.4.png 0.761954563
family.png family.jpeg2000.5.png 0.977122506
family.png family.fnoise.1.png 0.169832891
family.png family.fnoise.2.png 0.271891858
family.png family.fnoise.3.png 0.447986694
family.png family.fnoise.4.png 0.568643149
family.png family.fnoise.5.png 0.680635626
family.png family.blur.1.png 0.036966873
family.png family.blur.2.png 0.14934339
family.png family.blur.3.png 0.262240258
family.png family.blur.4.png 0.538365457
family.png family.blur.5.png 0.856256255
family.png family.contrast.1.png 0.026857736
family.png family.contrast.2.png 0.144775755
family.png family.contrast.3.png 0.279522696
family.png family.contrast.4.png 0.378507394
fisher.png fisher.AWGN.1.png 0.052353541
fisher.png fisher.AWGN.2.png 0.130218725
fisher.png fisher.AWGN.3.png 0.216469518
fisher.png fisher.AWGN.4.png 0.31214265
fisher.png fisher.AWGN.5.png 0.440315297
fisher.png fisher.jpeg.1.png 0.008108854
fisher.png fisher.jpeg.2.png 0.180488593
fisher.png fisher.jpeg.3.png 0.517847849
fisher.png fisher.jpeg.4.png 0.72455472
fisher.png fisher.jpeg.5.png 0.790681545
fisher.png fisher.jpeg2000.1.png 0.008125124
fisher.png fisher.jpeg2000.2.png 0.176318717
fisher.png fisher.jpeg2000.3.png 0.517953503
fisher.png fisher.jpeg2000.4.png 0.808428757
fisher.png fisher.jpeg2000.5.png 0.972080041
fisher.png fisher.fnoise.1.png 0.066059528
fisher.png fisher.fnoise.2.png 0.270288031
fisher.png fisher.fnoise.3.png 0.402802224
fisher.png fisher.fnoise.4.png 0.487371504
fisher.png fisher.fnoise.5.png 0.606522627
fisher.png fisher.blur.1.png 0.055759428
fisher.png fisher.blur.2.png 0.361151074
fisher.png fisher.blur.3.png 0.583246997
fisher.png fisher.blur.4.png 0.800441857
fisher.png fisher.blur.5.png 0.912743069
fisher.png fisher.contrast.1.png 0.090436796
fisher.png fisher.contrast.2.png 0.212384792
fisher.png fisher.contrast.3.png 0.341555512
fisher.png fisher.contrast.4.png 0.389413282
foxy.png foxy.AWGN.1.png 0.013529024
foxy.png foxy.AWGN.2.png 0.063616927
foxy.png foxy.AWGN.3.png 0.136469127
foxy.png foxy.AWGN.4.png 0.250446077
foxy.png foxy.AWGN.5.png 0.381162909
foxy.png foxy.jpeg.1.png 0.016043839
foxy.png foxy.jpeg.2.png 0.074938534
foxy.png foxy.jpeg.3.png 0.154161706
foxy.png foxy.jpeg.4.png 0.322036595
foxy.png foxy.jpeg.5.png 0.551065343
foxy.png foxy.jpeg2000.1.png 0.015410763
foxy.png foxy.jpeg2000.2.png 0.056297805
foxy.png foxy.jpeg2000.3.png 0.178761669
foxy.png foxy.jpeg2000.4.png 0.379202593
foxy.png foxy.jpeg2000.5.png 0.60902992
foxy.png foxy.fnoise.1.png 0.022737985
foxy.png foxy.fnoise.2.png 0.092166914
foxy.png foxy.fnoise.3.png 0.332709221
foxy.png foxy.fnoise.4.png 0.400978252
foxy.png foxy.fnoise.5.png 0.575855404
foxy.png foxy.blur.1.png 0.015861958
foxy.png foxy.blur.2.png 0.10980003
foxy.png foxy.blur.3.png 0.179800979
foxy.png foxy.blur.4.png 0.290320136
foxy.png foxy.blur.5.png 0.441840317
foxy.png foxy.contrast.1.png 0.0467668
foxy.png foxy.contrast.2.png 0.183250495
foxy.png foxy.contrast.3.png 0.356076798
foxy.png foxy.contrast.4.png 0.469925279
geckos.png geckos.AWGN.1.png 0.028506453
geckos.png geckos.AWGN.2.png 0.060272303
geckos.png geckos.AWGN.3.png 0.116694627
geckos.png geckos.AWGN.4.png 0.201859218
geckos.png geckos.AWGN.5.png 0.336185974
geckos.png geckos.jpeg.1.png 0.021995238
geckos.png geckos.jpeg.2.png 0.04674105
geckos.png geckos.jpeg.3.png 0.134774631
geckos.png geckos.jpeg.4.png 0.462546028
geckos.png geckos.jpeg.5.png 0.734366327
geckos.png geckos.jpeg2000.1.png 0.022350232
geckos.png geckos.jpeg2000.2.png 0.044189211
geckos.png geckos.jpeg2000.3.png 0.170479495
geckos.png geckos.jpeg2000.4.png 0.377390815
geckos.png geckos.jpeg2000.5.png 0.61710268
geckos.png geckos.fnoise.1.png 0.004040563
geckos.png geckos.fnoise.2.png 0.19014873
geckos.png geckos.fnoise.3.png 0.337512957
geckos.png geckos.fnoise.4.png 0.451414333
geckos.png geckos.fnoise.5.png 0.609817512
geckos.png geckos.blur.1.png 0.012522798
geckos.png geckos.blur.2.png 0.067627882
geckos.png geckos.blur.3.png 0.23096193
geckos.png geckos.blur.4.png 0.340858151
geckos.png geckos.blur.5.png 0.569737792
geckos.png geckos.contrast.1.png 0.105397684
geckos.png geckos.contrast.2.png 0.238840044
geckos.png geckos.contrast.3.png 0.452382725
lady_liberty.png lady_liberty.AWGN.1.png 0.03247621
lady_liberty.png lady_liberty.AWGN.2.png 0.151055253
lady_liberty.png lady_liberty.AWGN.3.png 0.254612477
lady_liberty.png lady_liberty.AWGN.4.png 0.384169331
lady_liberty.png lady_liberty.AWGN.5.png 0.487482879
lady_liberty.png lady_liberty.jpeg.1.png 0.016972341
lady_liberty.png lady_liberty.jpeg.2.png 0.273513737
lady_liberty.png lady_liberty.jpeg.3.png 0.531659729
lady_liberty.png lady_liberty.jpeg.4.png 0.654502488
lady_liberty.png lady_liberty.jpeg.5.png 0.770317881
lady_liberty.png lady_liberty.jpeg2000.1.png 0.031246541
lady_liberty.png lady_liberty.jpeg2000.2.png 0.267003952
lady_liberty.png lady_liberty.jpeg2000.3.png 0.508630007
lady_liberty.png lady_liberty.jpeg2000.4.png 0.763424244
lady_liberty.png lady_liberty.jpeg2000.5.png 0.907292019
lady_liberty.png lady_liberty.fnoise.1.png 0.031953601
lady_liberty.png lady_liberty.fnoise.2.png 0.193461227
lady_liberty.png lady_liberty.fnoise.3.png 0.352432245
lady_liberty.png lady_liberty.fnoise.4.png 0.505369606
lady_liberty.png lady_liberty.fnoise.5.png 0.641991603
lady_liberty.png lady_liberty.blur.1.png 0.058937506
lady_liberty.png lady_liberty.blur.2.png 0.226532464
lady_liberty.png lady_liberty.blur.3.png 0.461503188
lady_liberty.png lady_liberty.blur.4.png 0.67330392
lady_liberty.png lady_liberty.blur.5.png 0.965804775
lady_liberty.png lady_liberty.contrast.1.png 0.091670858
lady_liberty.png lady_liberty.contrast.2.png 0.305202654
lady_liberty.png lady_liberty.contrast.3.png 0.640589646
lake.png lake.AWGN.1.png 0.02214033
lake.png lake.AWGN.2.png 0.136921329
lake.png lake.AWGN.3.png 0.295296302
lake.png lake.AWGN.4.png 0.437236981
lake.png lake.AWGN.5.png 0.536121839
lake.png lake.jpeg.1.png 0.020702032
lake.png lake.jpeg.2.png 0.078836983
lake.png lake.jpeg.3.png 0.155843224
lake.png lake.jpeg.4.png 0.429371125
lake.png lake.jpeg.5.png 0.729901467
lake.png lake.jpeg2000.1.png 0.065431128
lake.png lake.jpeg2000.2.png 0.166943862
lake.png lake.jpeg2000.3.png 0.247796605
lake.png lake.jpeg2000.4.png 0.408122501
lake.png lake.jpeg2000.5.png 0.68233733
lake.png lake.fnoise.1.png 0.124646516
lake.png lake.fnoise.2.png 0.290344608
lake.png lake.fnoise.3.png 0.439696954
lake.png lake.fnoise.4.png 0.571498217
lake.png lake.fnoise.5.png 0.659031881
lake.png lake.blur.1.png 0.074176846
lake.png lake.blur.2.png 0.162925994
lake.png lake.blur.3.png 0.295627731
lake.png lake.blur.4.png 0.470206654
lake.png lake.blur.5.png 0.654703984
lake.png lake.contrast.1.png 0.094336193
lake.png lake.contrast.2.png 0.265062733
lake.png lake.contrast.3.png 0.409731966
lake.png lake.contrast.4.png 0.506455606
log_seaside.png log_seaside.AWGN.1.png 0
log_seaside.png log_seaside.AWGN.2.png 0.056561064
log_seaside.png log_seaside.AWGN.3.png 0.131854572
log_seaside.png log_seaside.AWGN.4.png 0.26746544
log_seaside.png log_seaside.AWGN.5.png 0.441761666
log_seaside.png log_seaside.jpeg.1.png 0.00020753
log_seaside.png log_seaside.jpeg.2.png 0.009288639
log_seaside.png log_seaside.jpeg.3.png 0.037805889
log_seaside.png log_seaside.jpeg.4.png 0.269257902
log_seaside.png log_seaside.jpeg.5.png 0.638936428
log_seaside.png log_seaside.jpeg2000.1.png 0.00020753
log_seaside.png log_seaside.jpeg2000.2.png 0.044763499
log_seaside.png log_seaside.jpeg2000.3.png 0.159951829
log_seaside.png log_seaside.jpeg2000.4.png 0.394423842
log_seaside.png log_seaside.jpeg2000.5.png 0.693041485
log_seaside.png log_seaside.fnoise.1.png 0.017510225
log_seaside.png log_seaside.fnoise.2.png 0.143125217
log_seaside.png log_seaside.fnoise.3.png 0.322969244
log_seaside.png log_seaside.fnoise.4.png 0.518165051
log_seaside.png log_seaside.fnoise.5.png 0.672643409
log_seaside.png log_seaside.blur.1.png 0.01349444
log_seaside.png log_seaside.blur.2.png 0.078073525
log_seaside.png log_seaside.blur.3.png 0.20724312
log_seaside.png log_seaside.blur.4.png 0.350513521
log_seaside.png log_seaside.blur.5.png 0.590394371
log_seaside.png log_seaside.contrast.1.png 0.023419958
log_seaside.png log_seaside.contrast.2.png 0.156704775
log_seaside.png log_seaside.contrast.3.png 0.369062184
log_seaside.png log_seaside.contrast.4.png 0.458281658
monument.png monument.AWGN.1.png 0.012406726
monument.png monument.AWGN.2.png 0.081070102
monument.png monument.AWGN.3.png 0.183266368
monument.png monument.AWGN.4.png 0.324757965
monument.png monument.AWGN.5.png 0.467743034
monument.png monument.jpeg.1.png 0.015565402
monument.png monument.jpeg.2.png 0.063269539
monument.png monument.jpeg.3.png 0.32396334
monument.png monument.jpeg.4.png 0.567924205
monument.png monument.jpeg.5.png 0.765558606
monument.png monument.jpeg2000.1.png 0.014623702
monument.png monument.jpeg2000.2.png 0.106412128
monument.png monument.jpeg2000.3.png 0.38094815
monument.png monument.jpeg2000.4.png 0.665181992
monument.png monument.jpeg2000.5.png 0.82059766
monument.png monument.fnoise.1.png 0.030942595
monument.png monument.fnoise.2.png 0.208239877
monument.png monument.fnoise.3.png 0.320126539
monument.png monument.fnoise.4.png 0.513709065
monument.png monument.fnoise.5.png 0.598477582
monument.png monument.blur.1.png 0.047668156
monument.png monument.blur.2.png 0.177046061
monument.png monument.blur.3.png 0.359401222
monument.png monument.blur.4.png 0.587549195
monument.png monument.blur.5.png 0.790274774
monument.png monument.contrast.1.png 0.013177207
monument.png monument.contrast.2.png 0.142370261
monument.png monument.contrast.3.png 0.258125453
monument.png monument.contrast.4.png 0.323350586
native_american.png native_american.AWGN.1.png 0.040322384
native_american.png native_american.AWGN.2.png 0.06907984
native_american.png native_american.AWGN.3.png 0.223948143
native_american.png native_american.AWGN.4.png 0.401099171
native_american.png native_american.AWGN.5.png 0.476059649
native_american.png native_american.jpeg.1.png 0.022605776
native_american.png native_american.jpeg.2.png 0.091709359
native_american.png native_american.jpeg.3.png 0.362078209
native_american.png native_american.jpeg.4.png 0.699263329
native_american.png native_american.jpeg.5.png 0.827043676
native_american.png native_american.jpeg2000.1.png 0.054906595
native_american.png native_american.jpeg2000.2.png 0.150309668
native_american.png native_american.jpeg2000.3.png 0.372919862
native_american.png native_american.jpeg2000.4.png 0.723122082
native_american.png native_american.jpeg2000.5.png 0.887084645
native_american.png native_american.fnoise.1.png 0.086899729
native_american.png native_american.fnoise.2.png 0.254457181
native_american.png native_american.fnoise.3.png 0.490956031
native_american.png native_american.fnoise.4.png 0.617729817
native_american.png native_american.fnoise.5.png 0.73544426
native_american.png native_american.blur.1.png 0.035080658
native_american.png native_american.blur.2.png 0.172278655
native_american.png native_american.blur.3.png 0.364938725
native_american.png native_american.blur.4.png 0.606541844
native_american.png native_american.blur.5.png 0.868066839
native_american.png native_american.contrast.1.png 0.061938392
native_american.png native_american.contrast.2.png 0.223733472
native_american.png native_american.contrast.3.png 0.369586505
native_american.png native_american.contrast.4.png 0.458626266
redwood.png redwood.AWGN.1.png 0.050865678
redwood.png redwood.AWGN.2.png 0.187573996
redwood.png redwood.AWGN.3.png 0.322696257
redwood.png redwood.AWGN.4.png 0.431555453
redwood.png redwood.AWGN.5.png 0.54483848
redwood.png redwood.jpeg.1.png 0.027168491
redwood.png redwood.jpeg.2.png 0.098655089
redwood.png redwood.jpeg.3.png 0.42507177
redwood.png redwood.jpeg.4.png 0.74492595
redwood.png redwood.jpeg.5.png 0.845802481
redwood.png redwood.jpeg2000.1.png 0.031707443
redwood.png redwood.jpeg2000.2.png 0.182316482
redwood.png redwood.jpeg2000.3.png 0.434437692
redwood.png redwood.jpeg2000.4.png 0.681236182
redwood.png redwood.jpeg2000.5.png 0.88572551
redwood.png redwood.fnoise.1.png 0.094844268
redwood.png redwood.fnoise.2.png 0.30978094
redwood.png redwood.fnoise.3.png 0.52445196
redwood.png redwood.fnoise.4.png 0.6532465
redwood.png redwood.fnoise.5.png 0.752070807
redwood.png redwood.blur.1.png 0.087942352
redwood.png redwood.blur.2.png 0.22995988
redwood.png redwood.blur.3.png 0.380930595
redwood.png redwood.blur.4.png 0.569353855
redwood.png redwood.blur.5.png 0.845567152
redwood.png redwood.contrast.1.png 0.073889355
redwood.png redwood.contrast.2.png 0.198000965
redwood.png redwood.contrast.3.png 0.389842268
redwood.png redwood.contrast.4.png 0.470886339
roping.png roping.AWGN.1.png 0.002500845
roping.png roping.AWGN.2.png 0.105027965
roping.png roping.AWGN.3.png 0.184516971
roping.png roping.AWGN.4.png 0.381883665
roping.png roping.AWGN.5.png 0.513078385
roping.png roping.jpeg.1.png 0.013676544
roping.png roping.jpeg.2.png 0.075115151
roping.png roping.jpeg.3.png 0.300447609
roping.png roping.jpeg.4.png 0.599293058
roping.png roping.jpeg.5.png 0.829291276
roping.png roping.jpeg2000.1.png 0.017064766
roping.png roping.jpeg2000.2.png 0.171857608
roping.png roping.jpeg2000.3.png 0.364208091
roping.png roping.jpeg2000.4.png 0.670976696
roping.png roping.jpeg2000.5.png 0.910231322
roping.png roping.fnoise.1.png 0.032260134
roping.png roping.fnoise.2.png 0.138742779
roping.png roping.fnoise.3.png 0.335891622
roping.png roping.fnoise.4.png 0.512508326
roping.png roping.fnoise.5.png 0.738256363
roping.png roping.blur.1.png 0.03410828
roping.png roping.blur.2.png 0.188498969
roping.png roping.blur.3.png 0.470543831
roping.png roping.blur.4.png 0.670045906
roping.png roping.blur.5.png 0.879711008
roping.png roping.contrast.1.png 0.056443438
roping.png roping.contrast.2.png 0.192126091
roping.png roping.contrast.3.png 0.370884745
roping.png roping.contrast.4.png 0.45036726
rushmore.png rushmore.AWGN.1.png 0.032498486
rushmore.png rushmore.AWGN.2.png 0.130995748
rushmore.png rushmore.AWGN.3.png 0.258896524
rushmore.png rushmore.AWGN.4.png 0.38188786
rushmore.png rushmore.AWGN.5.png 0.512602657
rushmore.png rushmore.jpeg.1.png 0.024131043
rushmore.png rushmore.jpeg.2.png 0.042971664
rushmore.png rushmore.jpeg.3.png 0.180692619
rushmore.png rushmore.jpeg.4.png 0.53727233
rushmore.png rushmore.jpeg.5.png 0.666299331
rushmore.png rushmore.jpeg2000.1.png 0.018267739
rushmore.png rushmore.jpeg2000.2.png 0.09004386
rushmore.png rushmore.jpeg2000.3.png 0.306237524
rushmore.png rushmore.jpeg2000.4.png 0.501411921
rushmore.png rushmore.jpeg2000.5.png 0.753766698
rushmore.png rushmore.fnoise.1.png 0.198399793
rushmore.png rushmore.fnoise.2.png 0.296648144
rushmore.png rushmore.fnoise.3.png 0.422266711
rushmore.png rushmore.fnoise.4.png 0.546637527
rushmore.png rushmore.fnoise.5.png 0.635855678
rushmore.png rushmore.blur.1.png 0.011442239
rushmore.png rushmore.blur.2.png 0.083286962
rushmore.png rushmore.blur.3.png 0.241582652
rushmore.png rushmore.blur.4.png 0.415575873
rushmore.png rushmore.blur.5.png 0.657590741
rushmore.png rushmore.contrast.1.png 0.124707859
rushmore.png rushmore.contrast.2.png 0.289587797
rushmore.png rushmore.contrast.3.png 0.392930442
rushmore.png rushmore.contrast.4.png 0.505776828
shroom.png shroom.AWGN.1.png 0.031448538
shroom.png shroom.AWGN.2.png 0.135602293
shroom.png shroom.AWGN.3.png 0.236730031
shroom.png shroom.AWGN.4.png 0.355140704
shroom.png shroom.AWGN.5.png 0.463234892
shroom.png shroom.jpeg.1.png 0.019646794
shroom.png shroom.jpeg.2.png 0.124728032
shroom.png shroom.jpeg.3.png 0.307087333
shroom.png shroom.jpeg.4.png 0.663131141
shroom.png shroom.jpeg.5.png 0.780080905
shroom.png shroom.jpeg2000.1.png 0.004009883
shroom.png shroom.jpeg2000.2.png 0.080263439
shroom.png shroom.jpeg2000.3.png 0.391020733
shroom.png shroom.jpeg2000.4.png 0.605435092
shroom.png shroom.jpeg2000.5.png 0.83657156
shroom.png shroom.fnoise.1.png 0.021545843
shroom.png shroom.fnoise.2.png 0.179983648
shroom.png shroom.fnoise.3.png 0.355738961
shroom.png shroom.fnoise.4.png 0.574763586
shroom.png shroom.fnoise.5.png 0.701657958
shroom.png shroom.blur.1.png 0.046041533
shroom.png shroom.blur.2.png 0.161031366
shroom.png shroom.blur.3.png 0.394708161
shroom.png shroom.blur.4.png 0.549159899
shroom.png shroom.blur.5.png 0.769241653
shroom.png shroom.contrast.1.png 0.080630394
shroom.png shroom.contrast.2.png 0.184374275
shroom.png shroom.contrast.3.png 0.332785599
shroom.png shroom.contrast.4.png 0.410193572
snow_leaves.png snow_leaves.AWGN.1.png 0.018847775
snow_leaves.png snow_leaves.AWGN.2.png 0.06348715
snow_leaves.png snow_leaves.AWGN.3.png 0.211739714
snow_leaves.png snow_leaves.AWGN.4.png 0.293438517
snow_leaves.png snow_leaves.AWGN.5.png 0.434127385
snow_leaves.png snow_leaves.jpeg.1.png 0.02185801
snow_leaves.png snow_leaves.jpeg.2.png 0.059660572
snow_leaves.png snow_leaves.jpeg.3.png 0.260904686
snow_leaves.png snow_leaves.jpeg.4.png 0.555248372
snow_leaves.png snow_leaves.jpeg.5.png 0.710815844
snow_leaves.png snow_leaves.jpeg2000.1.png 0.004027076
snow_leaves.png snow_leaves.jpeg2000.2.png 0.077839981
snow_leaves.png snow_leaves.jpeg2000.3.png 0.187380964
snow_leaves.png snow_leaves.jpeg2000.4.png 0.555399878
snow_leaves.png snow_leaves.jpeg2000.5.png 0.756590616
snow_leaves.png snow_leaves.fnoise.1.png 0.047633662
snow_leaves.png snow_leaves.fnoise.2.png 0.224576274
snow_leaves.png snow_leaves.fnoise.3.png 0.411411121
snow_leaves.png snow_leaves.fnoise.4.png 0.536041919
snow_leaves.png snow_leaves.fnoise.5.png 0.679135001
snow_leaves.png snow_leaves.blur.1.png 0.019750907
snow_leaves.png snow_leaves.blur.2.png 0.139744136
snow_leaves.png snow_leaves.blur.3.png 0.300325001
snow_leaves.png snow_leaves.blur.4.png 0.459809442
snow_leaves.png snow_leaves.blur.5.png 0.696410227
snow_leaves.png snow_leaves.contrast.1.png 0.040659684
snow_leaves.png snow_leaves.contrast.2.png 0.220942968
snow_leaves.png snow_leaves.contrast.3.png 0.319526544
snow_leaves.png snow_leaves.contrast.4.png 0.378758397
sunset_sparrow.png sunset_sparrow.AWGN.1.png 0.042131185
sunset_sparrow.png sunset_sparrow.AWGN.2.png 0.179277762
sunset_sparrow.png sunset_sparrow.AWGN.3.png 0.325552188
sunset_sparrow.png sunset_sparrow.AWGN.4.png 0.457658667
sunset_sparrow.png sunset_sparrow.AWGN.5.png 0.548981765
sunset_sparrow.png sunset_sparrow.jpeg.1.png 0.043166614
sunset_sparrow.png sunset_sparrow.jpeg.2.png 0.11738589
sunset_sparrow.png sunset_sparrow.jpeg.3.png 0.3417186
sunset_sparrow.png sunset_sparrow.jpeg.4.png 0.721517708
sunset_sparrow.png sunset_sparrow.jpeg.5.png 0.826070556
sunset_sparrow.png sunset_sparrow.jpeg2000.1.png 0.058401691
sunset_sparrow.png sunset_sparrow.jpeg2000.2.png 0.178501222
sunset_sparrow.png sunset_sparrow.jpeg2000.3.png 0.391255209
sunset_sparrow.png sunset_sparrow.jpeg2000.4.png 0.60608469
sunset_sparrow.png sunset_sparrow.jpeg2000.5.png 0.888810095
sunset_sparrow.png sunset_sparrow.fnoise.1.png 0.224163341
sunset_sparrow.png sunset_sparrow.fnoise.2.png 0.369214746
sunset_sparrow.png sunset_sparrow.fnoise.3.png 0.539078678
sunset_sparrow.png sunset_sparrow.fnoise.4.png 0.606822999
sunset_sparrow.png sunset_sparrow.fnoise.5.png 0.734219969
sunset_sparrow.png sunset_sparrow.blur.1.png 0.086546926
sunset_sparrow.png sunset_sparrow.blur.2.png 0.190692235
sunset_sparrow.png sunset_sparrow.blur.3.png 0.306890918
sunset_sparrow.png sunset_sparrow.blur.4.png 0.547603817
sunset_sparrow.png sunset_sparrow.blur.5.png 0.845918307
sunset_sparrow.png sunset_sparrow.contrast.1.png 0.093578432
sunset_sparrow.png sunset_sparrow.contrast.2.png 0.260492666
sunset_sparrow.png sunset_sparrow.contrast.3.png 0.401871958
sunset_sparrow.png sunset_sparrow.contrast.4.png 0.465398228
sunsetcolor.png sunsetcolor.AWGN.1.png 0.039306146
sunsetcolor.png sunsetcolor.AWGN.2.png 0.205563823
sunsetcolor.png sunsetcolor.AWGN.3.png 0.302095278
sunsetcolor.png sunsetcolor.AWGN.4.png 0.409395511
sunsetcolor.png sunsetcolor.AWGN.5.png 0.515154401
sunsetcolor.png sunsetcolor.jpeg.1.png 0.031170498
sunsetcolor.png sunsetcolor.jpeg.2.png 0.43600319
sunsetcolor.png sunsetcolor.jpeg.3.png 0.693030066
sunsetcolor.png sunsetcolor.jpeg.4.png 0.884946331
sunsetcolor.png sunsetcolor.jpeg.5.png 0.917643462
sunsetcolor.png sunsetcolor.jpeg2000.1.png 0.023928187
sunsetcolor.png sunsetcolor.jpeg2000.2.png 0.300653206
sunsetcolor.png sunsetcolor.jpeg2000.3.png 0.655226272
sunsetcolor.png sunsetcolor.jpeg2000.4.png 0.850890893
sunsetcolor.png sunsetcolor.jpeg2000.5.png 1
sunsetcolor.png sunsetcolor.fnoise.1.png 0.119233351
sunsetcolor.png sunsetcolor.fnoise.2.png 0.339214265
sunsetcolor.png sunsetcolor.fnoise.3.png 0.531445564
sunsetcolor.png sunsetcolor.fnoise.4.png 0.617306237
sunsetcolor.png sunsetcolor.fnoise.5.png 0.72144222
sunsetcolor.png sunsetcolor.blur.1.png 0.073075601
sunsetcolor.png sunsetcolor.blur.2.png 0.308526461
sunsetcolor.png sunsetcolor.blur.3.png 0.725918191
sunsetcolor.png sunsetcolor.blur.4.png 0.962782652
sunsetcolor.png sunsetcolor.blur.5.png 0.999408637
sunsetcolor.png sunsetcolor.contrast.1.png 0.05203784
sunsetcolor.png sunsetcolor.contrast.2.png 0.130972776
sunsetcolor.png sunsetcolor.contrast.3.png 0.272600574
sunsetcolor.png sunsetcolor.contrast.4.png 0.41310218
swarm.png swarm.AWGN.1.png 0.035195863
swarm.png swarm.AWGN.2.png 0.165719637
swarm.png swarm.AWGN.3.png 0.321872406
swarm.png swarm.AWGN.4.png 0.419232083
swarm.png swarm.AWGN.5.png 0.577175381
swarm.png swarm.jpeg.1.png 0.046621182
swarm.png swarm.jpeg.2.png 0.369293209
swarm.png swarm.jpeg.3.png 0.71353187
swarm.png swarm.jpeg.4.png 0.775962361
swarm.png swarm.jpeg.5.png 0.891153288
swarm.png swarm.jpeg2000.1.png 0.032796016
swarm.png swarm.jpeg2000.2.png 0.313327703
swarm.png swarm.jpeg2000.3.png 0.57230022
swarm.png swarm.jpeg2000.4.png 0.83737432
swarm.png swarm.jpeg2000.5.png 0.967152265
swarm.png swarm.fnoise.1.png 0.072390211
swarm.png swarm.fnoise.2.png 0.365700167
swarm.png swarm.fnoise.3.png 0.586325533
swarm.png swarm.fnoise.4.png 0.696730218
swarm.png swarm.fnoise.5.png 0.816409022
swarm.png swarm.blur.1.png 0.075405849
swarm.png swarm.blur.2.png 0.292511603
swarm.png swarm.blur.3.png 0.558792965
swarm.png swarm.blur.4.png 0.817971697
swarm.png swarm.blur.5.png 0.962826535
swarm.png swarm.contrast.1.png 0.090613172
swarm.png swarm.contrast.2.png 0.314752375
swarm.png swarm.contrast.3.png 0.625269811
trolley.png trolley.AWGN.1.png 0.028643664
trolley.png trolley.AWGN.2.png 0.090282668
trolley.png trolley.AWGN.3.png 0.219873827
trolley.png trolley.AWGN.4.png 0.341872069
trolley.png trolley.AWGN.5.png 0.450259301
trolley.png trolley.jpeg.1.png 0.02626625
trolley.png trolley.jpeg.2.png 0.057287341
trolley.png trolley.jpeg.3.png 0.168480081
trolley.png trolley.jpeg.4.png 0.578453969
trolley.png trolley.jpeg.5.png 0.726539872
trolley.png trolley.jpeg2000.1.png 0.035961906
trolley.png trolley.jpeg2000.2.png 0.164425148
trolley.png trolley.jpeg2000.3.png 0.34971536
trolley.png trolley.jpeg2000.4.png 0.533182491
trolley.png trolley.jpeg2000.5.png 0.763933003
trolley.png trolley.fnoise.1.png 0.067150744
trolley.png trolley.fnoise.2.png 0.293905269
trolley.png trolley.fnoise.3.png 0.432026178
trolley.png trolley.fnoise.4.png 0.586491904
trolley.png trolley.fnoise.5.png 0.70095794
trolley.png trolley.blur.1.png 0.036353654
trolley.png trolley.blur.2.png 0.11515812
trolley.png trolley.blur.3.png 0.229824936
trolley.png trolley.blur.4.png 0.406962733
trolley.png trolley.blur.5.png 0.605860318
trolley.png trolley.contrast.1.png 0.05600306
trolley.png trolley.contrast.2.png 0.214994769
trolley.png trolley.contrast.3.png 0.433001717
trolley.png trolley.contrast.4.png 0.49713803
turtle.png turtle.AWGN.1.png 0.019980533
turtle.png turtle.AWGN.2.png 0.119220076
turtle.png turtle.AWGN.3.png 0.198714856
turtle.png turtle.AWGN.4.png 0.329354561
turtle.png turtle.AWGN.5.png 0.435648546
turtle.png turtle.jpeg.1.png 0.015466593
turtle.png turtle.jpeg.2.png 0.12871854
turtle.png turtle.jpeg.3.png 0.488429573
turtle.png turtle.jpeg.4.png 0.689535474
turtle.png turtle.jpeg.5.png 0.77501614
turtle.png turtle.jpeg2000.1.png 0.001971962
turtle.png turtle.jpeg2000.2.png 0.162115617
turtle.png turtle.jpeg2000.3.png 0.53166457
turtle.png turtle.jpeg2000.4.png 0.80232026
turtle.png turtle.jpeg2000.5.png 0.984200363
turtle.png turtle.fnoise.1.png 0.038817584
turtle.png turtle.fnoise.2.png 0.172603086
turtle.png turtle.fnoise.3.png 0.344785927
turtle.png turtle.fnoise.4.png 0.538383994
turtle.png turtle.fnoise.5.png 0.653116798
turtle.png turtle.blur.1.png 0.060454953
turtle.png turtle.blur.2.png 0.234857131
turtle.png turtle.blur.3.png 0.518087722
turtle.png turtle.blur.4.png 0.747464683
turtle.png turtle.blur.5.png 0.932887531
turtle.png turtle.contrast.1.png 0.079246063
turtle.png turtle.contrast.2.png 0.198891583
turtle.png turtle.contrast.3.png 0.406587855
turtle.png turtle.contrast.4.png 0.55423602
veggies.png veggies.AWGN.1.png 0.017591867
veggies.png veggies.AWGN.2.png 0.098450719
veggies.png veggies.AWGN.3.png 0.213595955
veggies.png veggies.AWGN.4.png 0.346755752
veggies.png veggies.AWGN.5.png 0.472458523
veggies.png veggies.jpeg.1.png 0.037552307
veggies.png veggies.jpeg.2.png 0.107660649
veggies.png veggies.jpeg.3.png 0.22940963
veggies.png veggies.jpeg.4.png 0.589820819
veggies.png veggies.jpeg.5.png 0.730394317
veggies.png veggies.jpeg2000.1.png 0.045102904
veggies.png veggies.jpeg2000.2.png 0.114307584
veggies.png veggies.jpeg2000.3.png 0.317298064
veggies.png veggies.jpeg2000.4.png 0.547713051
veggies.png veggies.jpeg2000.5.png 0.771945895
veggies.png veggies.fnoise.1.png 0.064548207
veggies.png veggies.fnoise.2.png 0.202910171
veggies.png veggies.fnoise.3.png 0.371082692
veggies.png veggies.fnoise.4.png 0.600193998
veggies.png veggies.fnoise.5.png 0.683020583
veggies.png veggies.blur.1.png 0.056444237
veggies.png veggies.blur.2.png 0.206285152
veggies.png veggies.blur.3.png 0.348898887
veggies.png veggies.blur.4.png 0.521398156
veggies.png veggies.blur.5.png 0.71883632
veggies.png veggies.contrast.1.png 0.055548165
veggies.png veggies.contrast.2.png 0.202822576
veggies.png veggies.contrast.3.png 0.331716165
veggies.png veggies.contrast.4.png 0.385333298
woman.png woman.AWGN.1.png 0.051840563
woman.png woman.AWGN.2.png 0.197147498
woman.png woman.AWGN.3.png 0.288615994
woman.png woman.AWGN.4.png 0.409103493
woman.png woman.AWGN.5.png 0.489830475
woman.png woman.jpeg.1.png 0.031199189
woman.png woman.jpeg.2.png 0.118714629
woman.png woman.jpeg.3.png 0.348318445
woman.png woman.jpeg.4.png 0.621443009
woman.png woman.jpeg.5.png 0.782590489
woman.png woman.jpeg2000.1.png 0.042022783
woman.png woman.jpeg2000.2.png 0.121537249
woman.png woman.jpeg2000.3.png 0.403444339
woman.png woman.jpeg2000.4.png 0.641080237
woman.png woman.jpeg2000.5.png 0.896613534
woman.png woman.fnoise.1.png 0.098705626
woman.png woman.fnoise.2.png 0.262387816
woman.png woman.fnoise.3.png 0.490339473
woman.png woman.fnoise.4.png 0.638011431
woman.png woman.fnoise.5.png 0.741919881
woman.png woman.blur.1.png 0.086439727
woman.png woman.blur.2.png 0.198052975
woman.png woman.blur.3.png 0.419918056
woman.png woman.blur.4.png 0.61631044
woman.png woman.blur.5.png 0.833920136
woman.png woman.contrast.1.png 0.068354573
woman.png woman.contrast.2.png 0.172780137
woman.png woman.contrast.3.png 0.409341692
woman.png woman.contrast.4.png 0.468556455