avion.bmp avion_j2000_r1.bmp 4.6923076923
avion.bmp avion_j2000_r2.bmp 4.2692307692
avion.bmp avion_j2000_r3.bmp 3.3076923077
avion.bmp avion_j2000_r4.bmp 2.8076923077
avion.bmp avion_j2000_r5.bmp 2.0000000000
avion.bmp avion_jpeg_r1.bmp 4.2692307692
avion.bmp avion_jpeg_r2.bmp 3.3461538462
avion.bmp avion_jpeg_r3.bmp 2.5769230769
avion.bmp avion_jpeg_r4.bmp 1.8846153846
avion.bmp avion_jpeg_r5.bmp 1.3846153846
barba.bmp barba_flou_f1.bmp 4.4230769231
barba.bmp barba_flou_f2.bmp 3.3076923077
barba.bmp barba_flou_f3.bmp 2.4615384615
barba.bmp barba_flou_f4.bmp 1.4615384615
barba.bmp barba_flou_f5.bmp 1.1153846154
barba.bmp barba_j2000_r1.bmp 4.5769230769
barba.bmp barba_j2000_r2.bmp 3.6538461538
barba.bmp barba_j2000_r3.bmp 2.2692307692
barba.bmp barba_j2000_r4.bmp 1.0384615385
barba.bmp barba_j2000_r5.bmp 1.0000000000
barba.bmp barba_jpeg_lumichr_r1.bmp 4.4615384620
barba.bmp barba_jpeg_lumichr_r2.bmp 3.7307692310
barba.bmp barba_jpeg_lumichr_r3.bmp 2.4230769230
barba.bmp barba_jpeg_lumichr_r4.bmp 1.3846153850
barba.bmp barba_jpeg_lumichr_r5.bmp 1.0769230770
barba.bmp barba_jpeg_r1.bmp 4.0000000000
barba.bmp barba_jpeg_r2.bmp 3.3461538462
barba.bmp barba_jpeg_r3.bmp 2.3846153846
barba.bmp barba_jpeg_r4.bmp 1.6923076923
barba.bmp barba_jpeg_r5.bmp 1.0769230769
barba.bmp barba_lar_r1.bmp 1.1923000000
barba.bmp barba_lar_r2.bmp 2.0000000000
barba.bmp barba_lar_r3.bmp 3.0000000000
barba.bmp barba_lar_r4.bmp 3.7692307692
barba.bmp barba_lar_r5.bmp 3.8846153846
boats.bmp boats_flou_f1.bmp 4.0769230769
boats.bmp boats_flou_f2.bmp 2.9230769231
boats.bmp boats_flou_f3.bmp 2.5000000000
boats.bmp boats_flou_f4.bmp 1.3076923077
boats.bmp boats_flou_f5.bmp 1.0384615385
boats.bmp boats_j2000_r1.bmp 4.5769230769
boats.bmp boats_j2000_r2.bmp 4.1538461538
boats.bmp boats_j2000_r3.bmp 3.1923076923
boats.bmp boats_j2000_r4.bmp 2.3461538462
boats.bmp boats_j2000_r5.bmp 1.1923076923
boats.bmp boats_jpeg_r1.bmp 4.3076923077
boats.bmp boats_jpeg_r2.bmp 4.0769230769
boats.bmp boats_jpeg_r3.bmp 2.5769230769
boats.bmp boats_jpeg_r4.bmp 1.8846153846
boats.bmp boats_jpeg_r5.bmp 1.1538461538
boats.bmp boats_lar_r1.bmp 1.4231000000
boats.bmp boats_lar_r2.bmp 2.7692307692
boats.bmp boats_lar_r3.bmp 3.0769230769
boats.bmp boats_lar_r4.bmp 4.1538461538
boats.bmp boats_lar_r5.bmp 4.6923076923
clown.bmp clown_j2000_r1.bmp 4.8846153846
clown.bmp clown_j2000_r2.bmp 4.1538461538
clown.bmp clown_j2000_r3.bmp 3.6538461538
clown.bmp clown_j2000_r4.bmp 2.6923076923
clown.bmp clown_j2000_r5.bmp 1.2307692308
clown.bmp clown_jpeg_lumichr_r1.bmp 4.4615384620
clown.bmp clown_jpeg_lumichr_r2.bmp 3.5769230770
clown.bmp clown_jpeg_lumichr_r3.bmp 2.5000000000
clown.bmp clown_jpeg_lumichr_r4.bmp 1.7692307690
clown.bmp clown_jpeg_lumichr_r5.bmp 1.0769230770
clown.bmp clown_jpeg_r1.bmp 4.3461538462
clown.bmp clown_jpeg_r2.bmp 3.6538461538
clown.bmp clown_jpeg_r3.bmp 2.9230769231
clown.bmp clown_jpeg_r4.bmp 1.5384615385
clown.bmp clown_jpeg_r5.bmp 1.3846153846
clown.bmp clown_lar_r1.bmp 1.2692307692
clown.bmp clown_lar_r2.bmp 2.0384615385
clown.bmp clown_lar_r3.bmp 3.0000000000
clown.bmp clown_lar_r4.bmp 4.1153846154
clown.bmp clown_lar_r5.bmp 4.3461538462
fruit.bmp fruit_flou_f1.bmp 3.9615384615
fruit.bmp fruit_flou_f2.bmp 2.1923076923
fruit.bmp fruit_flou_f3.bmp 1.7307692308
fruit.bmp fruit_flou_f4.bmp 1.4230769231
fruit.bmp fruit_flou_f5.bmp 1.1923076923
fruit.bmp fruit_j2000_r1.bmp 4.6538461538
fruit.bmp fruit_j2000_r2.bmp 3.9615384615
fruit.bmp fruit_j2000_r3.bmp 3.1153846154
fruit.bmp fruit_j2000_r4.bmp 1.8846153846
fruit.bmp fruit_j2000_r5.bmp 1.1923076923
fruit.bmp fruit_jpeg_lumichr_r1.bmp 4.5769230770
fruit.bmp fruit_jpeg_lumichr_r2.bmp 4.2307692310
fruit.bmp fruit_jpeg_lumichr_r3.bmp 3.3461538460
fruit.bmp fruit_jpeg_lumichr_r4.bmp 2.1923076920
fruit.bmp fruit_jpeg_lumichr_r5.bmp 1.5000000000
fruit.bmp fruit_jpeg_r1.bmp 4.2692307692
fruit.bmp fruit_jpeg_r2.bmp 3.8846153846
fruit.bmp fruit_jpeg_r3.bmp 3.2307692308
fruit.bmp fruit_jpeg_r4.bmp 1.6923076923
fruit.bmp fruit_jpeg_r5.bmp 1.1153846154
fruit.bmp fruit_lar_r1.bmp 1.9615384615
fruit.bmp fruit_lar_r2.bmp 3.3846153846
fruit.bmp fruit_lar_r3.bmp 3.7692307692
fruit.bmp fruit_lar_r4.bmp 4.3076923077
fruit.bmp fruit_lar_r5.bmp 4.4230769231
house.bmp house_j2000_r1.bmp 4.6538461538
house.bmp house_j2000_r2.bmp 4.2692307692
house.bmp house_j2000_r3.bmp 3.4230769231
house.bmp house_j2000_r4.bmp 2.1153846154
house.bmp house_j2000_r5.bmp 1.1538461538
house.bmp house_jpeg_r1.bmp 4.6923076923
house.bmp house_jpeg_r2.bmp 4.0384615385
house.bmp house_jpeg_r3.bmp 3.2692307692
house.bmp house_jpeg_r4.bmp 1.6153846154
house.bmp house_jpeg_r5.bmp 1.2307692308
house.bmp house_lar_r1.bmp 1.2307692308
house.bmp house_lar_r2.bmp 2.7692307692
house.bmp house_lar_r3.bmp 3.0000000000
house.bmp house_lar_r4.bmp 3.6923076923
house.bmp house_lar_r5.bmp 4.0000000000
isabe.bmp isabe_j2000_r1.bmp 4.7692307692
isabe.bmp isabe_j2000_r2.bmp 4.2692307692
isabe.bmp isabe_j2000_r3.bmp 3.1538461538
isabe.bmp isabe_j2000_r4.bmp 2.5769230769
isabe.bmp isabe_j2000_r5.bmp 1.2692307692
isabe.bmp isabe_jpeg_lumichr_r1.bmp 4.5769230769
isabe.bmp isabe_jpeg_lumichr_r2.bmp 4.2307692308
isabe.bmp isabe_jpeg_lumichr_r3.bmp 3.1538461538
isabe.bmp isabe_jpeg_lumichr_r4.bmp 2.2307692308
isabe.bmp isabe_jpeg_lumichr_r5.bmp 1.4615384615
isabe.bmp isabe_jpeg_r1.bmp 4.3076923077
isabe.bmp isabe_jpeg_r2.bmp 3.9615384615
isabe.bmp isabe_jpeg_r3.bmp 2.6538461538
isabe.bmp isabe_jpeg_r4.bmp 1.9615384615
isabe.bmp isabe_jpeg_r5.bmp 1.2692307692
lenat.bmp lenat_flou_f1.bmp 4.5384615385
lenat.bmp lenat_flou_f2.bmp 2.9230769231
lenat.bmp lenat_flou_f3.bmp 1.8076923077
lenat.bmp lenat_flou_f4.bmp 1.6923076923
lenat.bmp lenat_flou_f5.bmp 1.1923076923
lenat.bmp lenat_j2000_r1.bmp 4.8846153846
lenat.bmp lenat_j2000_r2.bmp 4.2307692308
lenat.bmp lenat_j2000_r3.bmp 3.1153846154
lenat.bmp lenat_j2000_r4.bmp 2.2307692308
lenat.bmp lenat_j2000_r5.bmp 1.3461538462
lenat.bmp lenat_jpeg_r1.bmp 4.2692307692
lenat.bmp lenat_jpeg_r2.bmp 3.6538461538
lenat.bmp lenat_jpeg_r3.bmp 2.3461538462
lenat.bmp lenat_jpeg_r4.bmp 1.5000000000
lenat.bmp lenat_jpeg_r5.bmp 1.1153846154
lenat.bmp lenat_lar_r1.bmp 1.6923076923
lenat.bmp lenat_lar_r2.bmp 2.8076923077
lenat.bmp lenat_lar_r3.bmp 3.9230769231
lenat.bmp lenat_lar_r4.bmp 4.1153846154
lenat.bmp lenat_lar_r5.bmp 4.3846153846
mandr.bmp mandr_j2000_r1.bmp 4.3461538462
mandr.bmp mandr_j2000_r2.bmp 4.2692307692
mandr.bmp mandr_j2000_r3.bmp 3.3076923077
mandr.bmp mandr_j2000_r4.bmp 1.7692307692
mandr.bmp mandr_j2000_r5.bmp 1.1538461538
mandr.bmp mandr_jpeg_lumichr_r1.bmp 4.5769230769
mandr.bmp mandr_jpeg_lumichr_r2.bmp 4.5000000000
mandr.bmp mandr_jpeg_lumichr_r3.bmp 3.3461538462
mandr.bmp mandr_jpeg_lumichr_r4.bmp 2.9230769231
mandr.bmp mandr_jpeg_lumichr_r5.bmp 1.6153846154
mandr.bmp mandr_jpeg_r1.bmp 4.6153846154
mandr.bmp mandr_jpeg_r2.bmp 3.8076923077
mandr.bmp mandr_jpeg_r3.bmp 3.0000000000
mandr.bmp mandr_jpeg_r4.bmp 2.2692307692
mandr.bmp mandr_jpeg_r5.bmp 1.5000000000
mandr.bmp mandr_lar_r1.bmp 2.0384615385
mandr.bmp mandr_lar_r2.bmp 3.4615384615
mandr.bmp mandr_lar_r3.bmp 4.0384615385
mandr.bmp mandr_lar_r4.bmp 4.4615384615
mandr.bmp mandr_lar_r5.bmp 4.3846153846
pimen.bmp pimen_j2000_r1.bmp 4.6923076923
pimen.bmp pimen_j2000_r2.bmp 4.3461538462
pimen.bmp pimen_j2000_r3.bmp 3.3461538462
pimen.bmp pimen_j2000_r4.bmp 2.5384615385
pimen.bmp pimen_j2000_r5.bmp 1.0000000000
pimen.bmp pimen_jpeg_r1.bmp 3.5769230769
pimen.bmp pimen_jpeg_r2.bmp 3.5384615385
pimen.bmp pimen_jpeg_r3.bmp 2.8461538462
pimen.bmp pimen_jpeg_r4.bmp 1.7307692308
pimen.bmp pimen_jpeg_r5.bmp 1.2692307692
pimen.bmp pimen_lar_r1.bmp 2.5000000000
pimen.bmp pimen_lar_r2.bmp 3.6153846154
pimen.bmp pimen_lar_r3.bmp 4.1538461538
pimen.bmp pimen_lar_r4.bmp 4.5000000000
pimen.bmp pimen_lar_r5.bmp 4.6538461538